server.port=8080
server.servlet.context-path=/elastic
# App Properties
fulfilman.app.jwtSecret= t62u8s2wgndu382o2#r
fulfilman.app.jwtExpirationDay= 1825
elastic.hosts=http://localhost,http://localhost,http://localhost
elastic.port=9200
elastic.protocol=http
elastic.username=elastic
elastic.password=Abc@1234.